<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Formulario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Encabezado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <!-- Botones principales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">
            <!-- Botones aquí -->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginVertical="8dp" />


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nombre de Servicio -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Servicio"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E0E0E0"
                    android:hint="Ingrese el nombre del servicio"
                    android:padding="8dp"
                    android:height="48dp"
                    android:layout_marginBottom="16dp" />

                <!-- Fecha adquisición -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de adquisición"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <DatePicker
                    android:id="@+id/datePickerAdquisicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <!-- Fecha de cobro -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de cobro"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <DatePicker
                    android:id="@+id/datePickerCobro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <!-- Frecuencia de cobro -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frecuencia de cobro"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <Spinner
                    android:id="@+id/spinnerFrecuencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:spinnerMode="dropdown" />

                <!-- Tipo de débito -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de débito"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <Spinner
                    android:id="@+id/spinnerTipoDebito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:spinnerMode="dropdown" />

                <!-- Tipo de servicio -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Servicio"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <RadioGroup
                    android:id="@+id/rdbTiposer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radioStandard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estandar" />

                    <RadioButton
                        android:id="@+id/radioPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium" />

                    <RadioButton
                        android:id="@+id/radioVIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP" />

                    <RadioButton
                        android:id="@+id/radioOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otro" />
                </RadioGroup>

                <!-- Últimos 4 dígitos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Últimos 4 dígitos de tarjeta débito/crédito"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/txtTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="XXXX"
                    android:backgroundTint="#E0E0E0"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp"
                    android:inputType="number"
                    android:maxLength="4" />
            </LinearLayout>
        </ScrollView>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:backgroundTint="@color/blue"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
